<html>
  <head>
    <title>Leaflet Essentials</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
  </head>
  <body>
    <div id="map" style="width: 600px; height: 400px"></div>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script>
      var map = L.map("map", {
        center: [35.10418, -106.62987],
        zoom: 10,
      });

      var usgs = L.tileLayer
        .wms(
          "https://www.snirh.gov.br/arcgis/rest/services/Atlas2020/Adutoras_existentes/MapServer",
          {
            layers: "0",
            format: "image/png",
            transparent: true,
          }
        )
        .addTo(map);
    </script>
  </body>
</html>
